<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .navbar-gradient {
            background: linear-gradient(90deg, rgb(212, 222, 229) 0%, rgb(222, 204, 143) 100%);
        }
    
        html {
            scroll-behavior: smooth;
        }
    
        .card {
            transition: transform 0.3s ease, opacity 0.3s ease;
        }
    
        .card:hover  {
            transform: scale(1.05);
            opacity: 0.8;
        }
    
        .container {
            display: flex;
            flex-wrap: wrap; 
            margin-left: 100px;
            margin-top: 40px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    
        .col-md-3 {
            flex: 1 1 23%; 
            margin-right: 15px;
            margin-bottom: 20px; 
        }
    
        .m {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
    
        .navbar-toggler {
            border: none;
            background-color: transparent;
        }
        .sub-navbar {
    display: none; 
    position: absolute; 
    width: 1570px;
    margin-left: -800px;
    background-color: white; 
    border: 1px solid #ccc; 
    padding: 10px; 
    top: 100%; 
    left: 0; 
    z-index: 1000; 
    white-space: nowrap; 
}

.nav-item:hover .sub-navbar {
    display: block; 
}

.sub-nav-item {
    padding: 15px 20px;
    text-decoration: none; 
    color: black; 
  
    text-align: center; 
    white-space: nowrap; 
}




        .navbar-toggler .navbar-toggler-icon {
            background-image: none;
        }
    
        .navbar {
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        }
    
        .nav-item a:hover {
            color: rgb(255, 0, 0);
        }
    
        .icon {
            font-size: 24px;
            color: rgba(0, 0, 0, 0.603);
        }
    
        .navbar {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
            background-color: rgba(214, 201, 149, 0.1);
            backdrop-filter: blur(10px);
            transition: background-color 0.3s ease, backdrop-filter 0.3s ease;
        }
    
        .custom-button {
    background-color: #ff5733; 
    color: white; 
    border: 2px solid #c70039; 
    border-radius: 5px; 
    padding: 10px 20px; 
    transition: background-color 0.3s;
    margin-left: 50px;
}

.custom-button:hover {
    background-color: #c70039; 
}

.card:target {
display: block; 
}
    
.card:target {
 display: block; 
        }
.show-all .card {
  display: block; 
 }
        a {
            display: block;
            margin: 10px 0;
        }

      
    </style>
</head>
<body>
   
<nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" style="font-size: 25px;" href="#">Eclipse</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0" style="margin-left: 530px; font-size: 20px;">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Home</a>
                    </li>
         
                    <li class="nav-item" style="position: relative;">
                        <a class="nav-link" href="women.html">Women</a>
                     
                    </li>
                    <li class="nav-item" style="position: relative;">
                        <a class="nav-link" href="men.html">Men</a>
                        <div class="sub-navbar" style="margin-left: -850px;">
                            <a class="sub-nav-item" style="margin-left: -250px;" href="#t-shirts">T-Shirts</a>
                            <a class="sub-nav-item" style="margin-top: -69px;" href="#Sweats">Sweats</a>
                            <a class="sub-nav-item" style="margin-top: -69px; margin-left: 250px;" href="#Veste">Vestes</a>
                            <a class="sub-nav-item" style="margin-top: -69px; margin-left: 450px;" href="#shirt">Shirt</a>
                      
                        </div>
                    </li>
                </ul>
            </div>
        </div>
</nav>
<div class="container" style="margin-top: 190px;" >
        <div class="row">
            <div class="col-md-3">
                <div class="card" style="margin-top: 20px;" id="t-shirts">
                    <img  src="https://m.media-amazon.com/images/I/81wy4PsxSCL._AC_UY1100_.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <button type="button" class="btn btn-primary custom-button" data-bs-toggle="modal" data-bs-target="#exampleModal1">
                            Details
                        </button>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card" style="margin-top: 20px;" id="t-shirts">
                    <img class="img" style="height: 400px;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQeHqh6B5-qxF5lV6m9fjKyeTbr2_80RQYLzA&s" class="card-img-top" alt="...">
                    <div class="card-body">
                        <button type="button" class="btn btn-primary custom-button" data-bs-toggle="modal" data-bs-target="#exampleModal">
                            Details
                        </button>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card" id="t-shirts" style="margin-top: 20px;">
                    <img class="img" style="height: 400px; " src="https://media.boohoo.com/i/boohoo/mzz22327_charcoal_xl/male-charcoal-man-signature-washed-t-shirt/?w=900&qlt=default&fmt.jp2.qlt=70&fmt=auto&sm=fit" class="card-img-top" alt="Chemise">
                    <div class="card-body">
                        <button type="button" class="btn btn-primary custom-button" data-bs-toggle="modal" data-bs-target="#exampleModal">
                            Details
                        </button>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card" style="margin-top: 20px;" id="t-shirts">
                    <img class="img" style="height: 400px; " src="https://m.media-amazon.com/images/I/617IjJArgKL._AC_SL1500_.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <button type="button" class="btn btn-primary custom-button" data-bs-toggle="modal" data-bs-target="#exampleModal">
                            Details
                        </button>
                    </div>
                </div>
            </div>
        </div>
    
       
</div>
 <div class="container">
        <div class="row">
            <div class="col-md-3">
                <div class="card" style="margin-top: 20px;" id="shirt">
                    <img class="img" style="height: 400px; " src="https://thesparkshop.in/wp-content/uploads/2022/10/2018-New-Fashion-Casual-Men-Shirt-Long-Sleeve-Europe-Style-Slim-Fit-Shirt-Men-High-Quality__90065.1537167939.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <button type="button" class="btn btn-primary custom-button" data-bs-toggle="modal" data-bs-target="#exampleModal">
                            Details
                        </button>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card" style="margin-top: 20px;" id="shirt">
                    <img  class="img" style="height: 400px; " src="https://thefoomer.in/cdn/shop/products/jpeg-optimizer_PATP5270.jpg?v=1680164001" class="card-img-top" alt="...">
                    <div class="card-body">
                        <button type="button" class="btn btn-primary custom-button" data-bs-toggle="modal" data-bs-target="#exampleModal">
                            Details
                        </button>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card" style="margin-top: 20px;" id="shirt">
                    <img class="img" style="height: 400px; " src="https://images.meesho.com/images/products/408030770/etspi_512.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <button type="button" class="btn btn-primary custom-button" data-bs-toggle="modal" data-bs-target="#exampleModal">
                            Details
                        </button>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card" style="margin-top: 20px;" id="shirt">
                    <img src="https://plus.unsplash.com/premium_photo-1661281366900-88b41445a004?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8bWFsZSUyMGZhc2hpb24lMjBtb2RlbHxlbnwwfHwwfHx8MA%3D%3D" class="card-img-top" alt="...">
                    <div class="card-body">
                    
                    </div>
                </div>
            </div>
        </div>  
</div>
<div class="container ">
    <div class="row">
        <div class="col-md-3">
            <div class="card" style="margin-top: 20px;" id="Veste">
                <img class="img" style="height: 400px;" src="https://assets.wordans.be/files/models/2020/10/20/498225/498225_big.jpg?1603168560" class="card-img-top" alt="...">
                <div class="card-body">
                    <button type="button" class="btn btn-primary custom-button" data-bs-toggle="modal" data-bs-target="#exampleModal">
                        Details
                    </button>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card" style="margin-top: 20px;" id="Veste"> 
                <img class="img" style="height: 400px;" src="https://www.lesnouveauxateliers.com/wp-content/uploads/2022/01/Costume-business.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <button type="button" class="btn btn-primary custom-button" data-bs-toggle="modal" data-bs-target="#exampleModal">
                        Details
                    </button>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card" style="margin-top: 20px; " id="Veste">
                <img class="img" style="height: 400px;"  src="https://i.pinimg.com/736x/51/c8/03/51c8039b844152805d7f240e770b3a8f.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <button type="button" class="btn btn-primary custom-button" data-bs-toggle="modal" data-bs-target="#exampleModal">
                        Details
                    </button>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card" style="margin-top: 20px;" id="Veste">
                <img class="img" style="height: 400px;" src="https://m.media-amazon.com/images/I/71kyk1YrjRL._AC_SX522_.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <button type="button" class="btn btn-primary custom-button" data-bs-toggle="modal" data-bs-target="#exampleModal">
                        Details
                    </button>
                </div>
            </div>
        </div>
    </div>
  

</div>
<div class="container" >
    <div class="row">
        <div class="col-md-3">
            <div class="card" style="margin-top: 20px;" id="Sweats">
                <img class="img" style="height: 300px;" src="https://talentless.co/cdn/shop/products/mens-sweatpants-talentless-934062.jpg?v=1709245010&width=2000" class="card-img-top" alt="...">
                <div class="card-body">
                    <button type="button" class="btn btn-primary custom-button" data-bs-toggle="modal" data-bs-target="#exampleModal">
                        Details
                    </button>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card" style="margin-top: 20px;" id="Sweats">
                <img class="img" style="height: 300px;" src="https://www.outerknown.com/cdn/shop/files/1620011_Sur_Sweatpants_FDB_10108_533x.jpg?v=1696639216" class="card-img-top" alt="...">
                <div class="card-body">
                    <button type="button" class="btn btn-primary custom-button" data-bs-toggle="modal" data-bs-target="#exampleModal">
                        Details
                    </button>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card" id="Sweats">
                <img class="img" style="height: 400px;" src="https://www.dirts.eu/cdn/shop/files/frankfurt_kleidung_shopping_fashion_brand_nachhaltig_denim_produkt_dirts_CHESTNUT_BUNDLE_CREWNECK_8_e5f150bd-a994-4e85-a35f-3e7406a173b5.jpg?v=1698332559&width=1946" class="card-img-top" alt="Chemise">
                <div class="card-body">
                    <button type="button" class="btn btn-primary custom-button" data-bs-toggle="modal" data-bs-target="#exampleModal">
                        Details
                    </button>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card" style="margin-top: 20px;" id="Sweats">
                <img src="https://m.media-amazon.com/images/I/519UVGhkebL._AC_SY350_.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <button type="button" class="btn btn-primary custom-button" data-bs-toggle="modal" data-bs-target="#exampleModal">
                        Details
                    </button>
                </div>
            </div>
        </div>
    </div>


</div>
<div class="modal" tabindex="-1" id="exampleModal1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Infos</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
            <div>  Size :S</div> 
             
              <div> Price : 15DT</div> 
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary custom-button">Add to card</button>
            </div>
        </div>
    </div>
</div>
<footer class="bg-dark text-white mt-4 py-4">
    <div class="container">
        <div class="row">
        
            <div class="col-md-4 mb-3">
                <h5>About Us</h5>
                <p>We are Eclipse, a leading clothing brand based in Tunisia, committed to providing fashionable and high-quality apparel. Established in 2024, our mission is to deliver style and comfort with every piece we create.</p>
            </div>
        
            <div class="col-md-4 mb-3">
                <h5>Contact Us</h5>
                <p>
                    Phone: (116) 97938956<br>
                    Email: info@eclipse.com<br>
                    Address:  Tunis, Le bardo
                </p>
            </div>
        
            <div class="col-md-4 mb-3">
                <h5>Quick Links</h5>
                <ul class="list-unstyled">
                    <li><a href="#" class="text-white">Home</a></li>
                    <li><a href="#aboutus" class="text-white">About Us</a></li>
                    <li><a href="#" class="text-white">Men</a></li>
                    <li><a href="#" class="text-white">Women</a></li>
               
                </ul>
            </div>
        </div>
       
   
    
    </div>
    <div class="text-center py-3">
        <small>&copy; 2024 Eclipse. All rights reserved.</small>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
